<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is a Frontend Mentor Challenge, Profile Card Component">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <main class="profile-card">
    <img class="profile-card__cover" src="./images/bg-pattern-card.svg" alt="Dots Background">
    <img src="./images/image-victor.jpg" alt="Profile Photo Victor" width="96" height="96" class="profile-card__photo">
    <h1 class="profile-card__name">
      Victor Crest <span class="profile-card__age">26</span>
    </h1>
    <h2 class="profile-card__country">London</h2>
    <section class="profile-card__info">
      <div class="profile-card__followers">
        <h3 class="profile-card__info-title">80K</h3>
        <span class="profile-card__info-name">Followers</span>
      </div>
      <div class="profile-card__likes">
        <h3 class="profile-card__info-title">803K</h3>
        <span class="profile-card__info-name">Likes</span>
      </div>
      <div class="profile-card__photos">
        <h3 class="profile-card__info-title">1.4K</h3>
        <span class="profile-card__info-name">Photos</span>
      </div>
    </section>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://santiagolarae.github.io">SantiLara</a>.
  </footer>
</body>

</html>